[Unit]
Description=Toolbox.io website server
After=multi-user.target
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=root
Group=root
ExecStart=/bin/bash -c "chmod +x /root/site/server/scripts/run.sh && /root/site/server/scripts/run.sh"
WorkingDirectory=/root/site
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/log

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=toolbox-io

[Install]
WantedBy=multi-user.target