[Unit]
Description=Toolbox.io website server
After=multi-user.target
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=root
Group=root
ExecStart=/bin/bash -c "chmod +x ./server/scripts/run.sh && ./server/scripts/run.sh prod"
ExecStop=/bin/docker stop toolbox-io
WorkingDirectory=/home/denis0001-dev/actions-runner/_work/site/site
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/log

# Logging
StandardOutput=journal
StandardError=journal
StandardInput=tty-force
SyslogIdentifier=toolbox-io

[Install]
WantedBy=multi-user.target